Carattere -> [ 
 ] => Occorrenza -> [ 10 ]
Carattere -> [ C ] => Occorrenza -> [ 1 ]
Carattere -> [ a ] => Occorrenza -> [ 11 ]
Carattere -> [ c ] => Occorrenza -> [ 5 ]
Carattere -> [ e ] => Occorrenza -> [ 4 ]
Carattere -> [ g ] => Occorrenza -> [ 1 ]
Carattere -> [ h ] => Occorrenza -> [ 1 ]
Carattere -> [ i ] => Occorrenza -> [ 7 ]
Carattere -> [ l ] => Occorrenza -> [ 2 ]
Carattere -> [ m ] => Occorrenza -> [ 3 ]
Carattere -> [ n ] => Occorrenza -> [ 3 ]
Carattere -> [ o ] => Occorrenza -> [ 6 ]
Carattere -> [ p ] => Occorrenza -> [ 2 ]
Carattere -> [ q ] => Occorrenza -> [ 1 ]
Carattere -> [ r ] => Occorrenza -> [ 2 ]
Carattere -> [ s ] => Occorrenza -> [ 2 ]
Carattere -> [ t ] => Occorrenza -> [ 3 ]
Carattere -> [ u ] => Occorrenza -> [ 1 ]
Carattere -> [ v ] => Occorrenza -> [ 2 ]
Carattere -> [ z ] => Occorrenza -> [ 1 ]
